0
0
0.000000
0.000000
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[43|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
