0
0
0.000000
0.000000
2
2
2
2
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][494|0|FF|N|-1][494|0|FF|N|-1][494|0|FF|N|-1][494|0|FF|N|-1][494|0|FF|N|-1][494|0|FF|N|-1][494|0|FF|N|-1][494|0|FF|N|-1][494|0|FF|N|-1][494|0|FF|N|-1][494|0|FF|N|-1][494|0|FF|N|-1][494|0|FF|N|-1][494|0|FF|N|-1][494|0|FF|N|-1][494|0|FF|N|-1][494|0|FF|N|-1][494|0|FF|N|-1][494|0|FF|N|-1][494|0|FF|N|-1][494|0|FF|N|-1][494|0|FF|N|-1][494|0|FF|N|-1][494|0|FF|N|-1][494|0|FF|N|-1][494|0|FF|N|-1][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][494|0|FF|N|-1][494|0|FF|N|-1][468|0|FF|N|-1][469|0|FF|N|-1][470|0|FF|N|-1][467|0|FF|N|-1][468|0|FF|N|-1][469|0|FF|N|-1][470|0|FF|N|-1][471|0|FF|N|-1][468|0|FF|N|-1][469|0|FF|N|-1][470|0|FF|N|-1][471|0|FF|N|-1][468|0|FF|N|-1][469|0|FF|N|-1][470|0|FF|N|-1][471|0|FF|N|-1][468|0|FF|N|-1][469|0|FF|N|-1][470|0|FF|N|-1][467|0|FF|N|-1][494|0|FF|N|-1][494|0|FF|N|-1][465|0|FF|N|-1][466|0|FF|N|-1][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][494|0|FF|N|-1][499|0|FF|N|-1][500|0|FF|N|-1][501|0|FF|N|-1][502|0|FF|N|-1][499|0|FF|N|-1][500|0|FF|N|-1][501|0|FF|N|-1][502|0|FF|N|-1][499|0|FF|N|-1][500|0|FF|N|-1][501|0|FF|N|-1][502|0|FF|N|-1][499|0|FF|N|-1][500|0|FF|N|-1][501|0|FF|N|-1][502|0|FF|N|-1][499|0|FF|N|-1][500|0|FF|N|-1][501|0|FF|N|-1][502|0|FF|N|-1][499|0|FF|N|-1][500|0|FF|N|-1][494|0|FF|N|-1][497|0|FF|N|-1][498|0|FF|N|-1][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][494|0|FF|N|-1][499|0|FF|N|-1][500|0|FF|N|-1][533|0|FF|N|-1][534|0|FF|N|-1][499|0|FF|N|-1][500|0|FF|N|-1][533|0|FF|N|-1][534|0|FF|N|-1][499|0|FF|N|-1][500|0|FF|N|-1][533|0|FF|N|-1][534|0|FF|N|-1][499|0|FF|N|-1][500|0|FF|N|-1][533|0|FF|N|-1][534|0|FF|N|-1][499|0|FF|N|-1][500|0|FF|N|-1][533|0|FF|N|-1][534|0|FF|N|-1][499|0|FF|N|-1][500|0|FF|N|-1][494|0|FF|N|-1][529|0|FF|N|-1][530|0|FF|N|-1][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][494|0|FF|N|-1][499|0|FF|N|-1][500|0|FF|N|-1][565|0|FF|N|-1][566|0|FF|N|-1][499|0|FF|N|-1][500|0|FF|N|-1][565|0|FF|N|-1][566|0|FF|N|-1][499|0|FF|N|-1][500|0|FF|N|-1][565|0|FF|N|-1][566|0|FF|N|-1][499|0|FF|N|-1][500|0|FF|N|-1][565|0|FF|N|-1][566|0|FF|N|-1][499|0|FF|N|-1][500|0|FF|N|-1][565|0|FF|N|-1][566|0|FF|N|-1][499|0|FF|N|-1][500|0|FF|N|-1][494|0|FF|N|-1][561|0|FF|N|-1][562|0|FF|N|-1][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][494|0|FF|N|-1][476|0|FF|N|-1][476|0|FF|N|-1][476|0|FF|N|-1][476|0|FF|N|-1][476|0|FF|N|-1][476|0|FF|N|-1][476|0|FF|N|-1][476|0|FF|N|-1][476|0|FF|N|-1][476|0|FF|N|-1][476|0|FF|N|-1][476|0|FF|N|-1][476|0|FF|N|-1][476|0|FF|N|-1][476|0|FF|N|-1][476|0|FF|N|-1][476|0|FF|N|-1][476|0|FF|N|-1][476|0|FF|N|-1][476|0|FF|N|-1][476|0|FF|N|-1][476|0|FF|N|-1][494|0|FF|N|-1][494|0|FF|N|-1][494|0|FF|N|-1][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][494|0|FF|N|-1][494|0|FF|N|-1][494|0|FF|N|-1][494|0|FF|N|-1][494|0|FF|N|-1][494|0|FF|N|-1][494|0|FF|N|-1][494|0|FF|N|-1][494|0|FF|N|-1][494|0|FF|N|-1][494|0|FF|N|-1][494|0|FF|N|-1][494|0|FF|N|-1][494|0|FF|N|-1][494|0|FF|N|-1][494|0|FF|N|-1][494|0|FF|N|-1][494|0|FF|N|-1][494|0|FF|N|-1][494|0|FF|N|-1][494|0|FF|N|-1][494|0|FF|N|-1][494|0|FF|N|-1][494|0|FF|N|-1][494|0|FF|N|-1][494|0|FF|N|-1][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
