0
0
0.000000
0.000000
1
0
0
1
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[65|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][65|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][65|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][65|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][65|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][65|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][65|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][65|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][65|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][65|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][65|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][65|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][65|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][65|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][65|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][65|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][65|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][65|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][65|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][65|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][65|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][65|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][65|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][65|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][65|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][65|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][65|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][65|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][65|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][65|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][65|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][65|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][65|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][65|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][65|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][65|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][65|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][65|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][65|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][65|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][65|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][65|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][65|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][65|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][65|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][65|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][65|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][65|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][65|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][65|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][65|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][65|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][65|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][65|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][65|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][65|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][65|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][65|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][65|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][65|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][65|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][65|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][65|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|N|-1]
[-1|0|FF|N|1,TEST.room,63,,1,5][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][32|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][32|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][32|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][32|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1]
[1|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][1|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][1|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][1|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][1|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][1|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][1|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][1|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][1|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][1|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][1|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][1|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][1|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][1|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][1|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][1|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][1|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][1|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][1|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][1|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][1|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][1|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][1|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][1|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][1|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][1|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][1|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][1|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][1|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][1|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][1|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][1|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][1|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][1|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][1|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][1|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][1|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][1|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][1|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][1|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][1|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][1|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][1|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][1|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][2|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][N][N][N][N][N][0|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][1|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][1|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][1|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][1|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][1|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][1|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][1|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][1|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][1|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][1|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][1|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][1|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|N|-1]
[39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][N][N][N][N][N][32|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1]
[39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][N][N][N][N][N][32|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1]
[39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][N][N][N][N][N][32|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1]
[39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][N][N][N][N][N][32|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1]
[39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][N][N][N][N][N][32|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1]
[39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][N][N][N][N][N][32|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][39|0|FF|N|-1][43|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1]
[39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][43|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][N][N][N][N][N][32|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][39|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][39|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1][39|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][34|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][N][N][N][N][N][32|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][34|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][N][N][N][N][N][32|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][34|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][N][N][N][N][N][32|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][34|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][N][N][N][N][N][32|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][34|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][N][N][N][N][N][32|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][34|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][N][N][N][N][N][32|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][34|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][N][N][N][N][N][32|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][34|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][N][N][N][N][N][32|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][34|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][N][N][N][N][N][32|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][34|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][N][N][N][N][N][32|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][34|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][N][N][N][N][N][32|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][34|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][N][N][N][N][N][32|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][34|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][N][N][N][N][N][32|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][34|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][N][N][N][N][N][32|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][34|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][N][N][N][N][N][32|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][34|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][N][N][N][N][N][32|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][34|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][N][N][N][N][N][32|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][34|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][N][N][N][N][N][32|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][34|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][N][N][N][N][N][32|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][34|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][N][N][N][N][N][32|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][34|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][N][N][N][N][N][32|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][34|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][N][N][N][N][N][32|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][34|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][N][N][N][N][N][32|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][34|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][N][N][N][N][N][32|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][34|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][N][N][N][N][N][32|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][34|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][N][N][N][N][N][32|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][34|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][N][N][N][N][N][32|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][34|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][N][N][N][N][N][32|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][34|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][N][N][N][N][N][32|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][34|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][N][N][N][N][N][32|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][34|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][N][N][N][N][N][32|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][34|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][N][N][N][N][N][32|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][34|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][N][N][N][N][N][32|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][34|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][N][N][N][N][N][32|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][34|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][N][N][N][N][N][32|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][34|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][N][N][N][N][N][32|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][34|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][N][N][N][N][N][32|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][34|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][N][N][N][N][N][32|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][34|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][-1|0|FF|N|1,other2.room,,1,5,1][N][N][N][N][32|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
