0
0
0.000000
0.000000
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][N][N][N][N][N][N][N][N][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][36|0|FF|N|-1][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][36|0|FF|N|-1][36|0|FF|N|-1][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][36|0|FF|N|-1][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][36|0|FF|N|-1][36|0|FF|N|-1][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1][0|1|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
