0
0
0.000000
0.000000
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][34|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][-1|0|FF|N|1,other.room,,63,5,1][N][N][N][N][32|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][34|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][N][N][N][N][N][32|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][34|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][N][N][N][N][N][32|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][34|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][N][N][N][N][N][32|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][34|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][N][N][N][N][N][32|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][34|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][N][N][N][N][N][32|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][34|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][N][N][N][N][N][32|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][34|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][N][N][N][N][N][32|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][34|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][N][N][N][N][N][32|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][34|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][N][N][N][N][N][32|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][34|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][N][N][N][N][N][32|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][34|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][N][N][N][N][N][32|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][34|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][N][N][N][N][N][32|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][34|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][N][N][N][N][N][32|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][34|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][N][N][N][N][N][32|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][34|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][N][N][N][N][N][32|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][34|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][N][N][N][N][N][32|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][1|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][1|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][1|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][1|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][1|0|FF|<(0.000000,0.000000)(16.000000,0.000000)(16.000000,16.000000)(0.000000,16.000000)>|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1][43|0|FF|N|-1]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
[N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N][N]
